<?php
session_start();

// Connexion à la base de données
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "plateforme_examens";

$conn = new mysqli($servername, $username, $password, $dbname);

// Vérifier la connexion
if ($conn->connect_error) {
    die("Échec de la connexion : " . $conn->connect_error);
}

// Vérifier si le rôle est défini
$role = $_GET['role'] ?? '';

// Traitement de l'inscription
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['inscription'])) {
    $nom = $_POST['nom'];
    $prenom = $_POST['prenom'];
    $email = $_POST['email'];
    $mot_de_passe = password_hash($_POST['mot_de_passe'], PASSWORD_DEFAULT);

    $sql = "INSERT INTO utilisateurs (nom, prenom, email, mot_de_passe, role) VALUES (?, ?, ?, ?, ?)";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("sssss", $nom, $prenom, $email, $mot_de_passe, $role);

    if ($stmt->execute()) {
        $_SESSION['message_bienvenue'] = "Bienvenue, " . $prenom . "!";
        header("Location: moonlight.php?role=" . $role);
        exit();
    } else {
        echo "Erreur lors de l'inscription : " . $stmt->error;
    }
    $stmt->close();
}

// Traitement de la connexion
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['connexion'])) {
    $email = $_POST['email'];
    $mot_de_passe = $_POST['mot_de_passe'];

    $sql = "SELECT id, nom, prenom, mot_de_passe FROM utilisateurs WHERE email = ? AND role = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ss", $email, $role);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows == 1) {
        $row = $result->fetch_assoc();
        if (password_verify($mot_de_passe, $row['mot_de_passe'])) {
            $_SESSION['utilisateur_id'] = $row['id'];
            $_SESSION['utilisateur_nom'] = $row['nom'];
            $_SESSION['utilisateur_prenom'] = $row['prenom'];
            $_SESSION['utilisateur_role'] = $role;
            header("Location: moonlight.html"); // Rediriger vers le tableau de bord
            exit();
        } else {
            echo "Mot de passe incorrect.";
        }
    } else {
        echo "Utilisateur non trouvé.";
    }
    $stmt->close();
}

$conn->close();
?>
